# SparkplugNet

src/SparkplugNet/: NetStandardCompatibility.cs  SparkplugNet.csproj
src/SparkplugNet.Tests/: SparkplugNet.Tests.csproj
src/SparkplugNet/VersionB/: PayloadConverter.cs
